{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "32-characters-long-secret-key",
    "Issuer": "GroceriesGraphQL",
    "Audience": "GroceriesGraphQLUsers"
  }
}
